@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&family=Roboto:wght@900&family=Sedgwick+Ave+Display&display=swap');
*{
    padding: 0;
    margin: 0;
    color: white;
    box-sizing: border-box;

}
body{
    font-size: 62.5%;
}

.header{
    padding: 0 4.8rem;
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    /* background-color: #e7f5ff; */
    background-color: #070418;
}
.header .logo{
    height: 3rem;
}
.navbar-list{
    display: flex;
    gap: 4.8rem;
    list-style: none;
    text-decoration: none;
    font-size: 1.8rem;
}
.navbar-link{
    list-style: none;
    text-decoration: none;
}
.section-hero,
.section-services,
.section-add{
    padding: 9.6rem ;
    /* background-color: #a5d8ff; */
    background-color: #070418;
    /* height: 60vh; */
    /* display: flex; */
    justify-content: center;
    
    align-items: center;
}
.section-services
{
    /* background-color: #caa5a5; */
    background-color: #070418;
    
}
.section-hero{
    display: flex;
}
.section-services h2,
.section-services h2{
    font-size: 3.2rem;
}
.navbar-link :link,
.navbar-link :visited{
    display: inline-block;
    text-decoration: uppercase;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
    color: white;
    transition: all 0.3s;
}
.navbar-link:hover,
.navbar-link:active{
    color: white;
    font-family: fantasy;
}

.section-hero h1{
    font-size: 2.3rem;
}
.section-hero h2{
    font-size: 1.5rem;
}
.mobile-nav-icon{
    width: 4rem;
    /* color:#212529; */
    /* color: ; */
    height: 4rem;
}
.mobile-navbar-btn{
    background: transparent;
    cursor: pointer;
    display: none;
}
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 8rem;
   padding-top: 0;
   padding-bottom: 0;
   box-shadow: 0 0 2rem 0 rgba(0,0,0,0.7);
}
.imgbox img{
   width: 40rem; 
   border-radius: 50px;
   margin-left: 10rem;
}



.section-hero .btn{
    color: black;
    background-color: rgb(202, 239, 69);
    padding: 20px 32px 20px 48px;
    border-radius: 36px;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    margin-top: 30px;
    cursor: pointer;
}
/* .section-services .sec
{
    display: flex;
} */
/* .section-services .sec_1 , .sec_2
{
    cursor: pointer;
  max-width: 360px;
  -webkit-backdrop-filter: blur(4px); */
  /* backdrop-filter: blur(4px); */
  /* background-color: rgba(45, 45, 45, .4);
  border-radius: 22px;
  padding: 3rem;
  color: white;
  box-shadow: 0 0 1rem 0 rgb(20, 64, 43);

  font-size: 2rem;
  margin: 2rem;
}
.section-services .sec_1 p{
    color: #070418;
    cursor: pointer;
}
.section-services .sec_1:hover {
    box-shadow: 0 35px 88px 0 rgba(0,0,0,0.15);
    transition: 0.5s;
    height: 400px;
} */
/* .services{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-color:  #070418;
} */
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
  
    padding:100px 50px;
    background-color: #070418;
}
.container .card{
   position: relative;
   display: flex;
   justify-content:center ; 
   align-items: flex-start;
   width: 350px;
   height: 300px;
   background: #fff;
   border-radius: 20px;
   /* box-shadow: 0 35px 80px rgba(0,0,0,0.15); */
 
   transition: 0.5s;
}
.container .card:hover{
   
    height: 400px;
}
 .container .card .imgBx {
    position:absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow:hidden;
    transition: 0.5s;
    /* left: 20px; */
     /* margin: 10px; */
}
.container .card:hover .imgBx
{
    top:-100px;
    scale:0.75;
/* margin: -30px; */
   /* box-shadow:0.15px 45px rgba(0,0,0,0.2); */
}

.container .card .imgBx img{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
}

.container .card .content{
    position:absolute;
    top:252px;
    width:100%;
    padding:0 30px;
    height:35px;
    overflow:hidden;
    text-align: center;
    transition: 0.5s;
}

.container .card:hover .content
{
    top: 130px;
    height: 250px;
}
.container .card .content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: black;
}

.container .card .content p{
    color:#fff;
    margin-top: 5px;
    font-size: 2em;
}

.container .card .content .btn_1{
   margin: 10px;
   color: #070418;
   padding: 10px;
   background-color: rgb(202, 239, 69);

   border-radius: 14px;
   border: none;
}
.container .card .content .btn_1:hover{
    color:black;
    font-size: 2em;
} 